/* src/index.css */

/* Basic reset */
* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
  margin: 0;
  font-family:
    Inter,
    -apple-system,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial;
}

/* Page-level neutral background — keep subtle and not conflicting.
   If you require the page background to change on dark mode, set it using tokens
   through a top-level element styled in React (recommended). */
body {
  background: var(--page-bg, #f5f7fa);
}

/* Avoid hard-coded component backgrounds like .ant-layout-content { background: #000 } */
